app.title=Contador de calor\u00EDas
app.stackTitle=Stack de tecnolog\u00EDa:
app.description=<a href="https://github.com/KyryloGorbunov/topjava">Proyecto Java Enterprise</a> con registro/inicio de sesi\u00F3n y permisos de acceso basados en roles (USER, ADMIN). \
El administrador puede crear/editar/borrar usuarios, mientras que los usuarios pueden gestionar su perfil y datos (comida) a trav\u00E9s de la interfaz de usuario (AJAX) y la interfaz REST con autenticaci\u00F3n b\u00E1sica. \
Es posible filtrar la comida por fechas y horas. El color del registro de la tabla de comida depende de si la suma de calor\u00EDas por d\u00EDa excede la norma (un par\u00E1metro editable en el perfil del usuario). \
Toda la interfaz REST est\u00E1 cubierta por pruebas JUnit, utilizando Spring MVC Test y Spring Security Test.
app.footer=Aplicaci\u00F3n de formaci\u00F3n <a href="https://github.com/KyryloGorbunov/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a>
app.login=Iniciar sesi\u00F3n como
app.profile=perfil
app.register=Registro
app.registered=Est\u00E1s registrado. Por favor, introduce tu nombre de usuario/contrase\u00F1a.

user.title=Usuarios
user.edit=Editar usuario
user.add=A\u00F1adir usuario
user.name=Nombre
user.email=Correo electr\u00F3nico
user.roles=Roles
user.active=Activo
user.registered=Registrado
user.password=Contrase\u00F1a
user.caloriesPerDay=L\u00EDmite de calor\u00EDas por d\u00EDa

userTo.name=Nombre
userTo.email=Correo electr\u00F3nico
userTo.password=Contrase\u00F1a
userTo.caloriesPerDay=Calor\u00EDas por d\u00EDa

meal.title=Mi comida
meal.edit=Editar comida
meal.add=A\u00F1adir comida
meal.filter=Filtrar
meal.startDate=Desde la fecha (inclusive)
meal.endDate=Hasta la fecha (inclusive)
meal.startTime=Desde la hora (inclusive)
meal.endTime=Hasta la hora (exclusivo)
meal.description=Descripci\u00F3n
meal.dateTime=Fecha/Hora
meal.calories=Calor\u00EDas

common.add=A\u00F1adir
common.select=Seleccionar
common.deleted=Registro borrado
common.saved=Registro guardado
common.enabled=Registro activado
common.disabled=Registro desactivado
common.confirm=\u00BFEst\u00E1s seguro?
common.save=Guardar
common.cancel=Cancelar
common.search=Buscar

exception.user.duplicateEmail=Ya existe un usuario con este correo electr\u00F3nico en la aplicaci\u00F3n
exception.user.updateRestriction=No se permite cambiar Admin/User
exception.meal.duplicateDateTime=Ya tienes una comida con esta fecha/hora

error.appError=Error de aplicaci\u00F3n
error.dataNotFound=Datos no encontrados
error.dataError=Error en los datos
error.validationError=Error de validaci\u00F3n de datos
error.wrongRequest=Solicitud incorrecta

NotEmpty=[{0}] no debe estar vac\u00EDo
NotBlank=[{0}] no debe estar vac\u00EDo
NotNull=[{0}] no debe estar vac\u00EDo
Email=Formato incorrecto [{0}]
Range=[{0}] debe estar entre {2} y {1}
Length=La longitud de [{0}] debe estar entre {2} y {1}
Size=El tama\u00F1o de [{0}] debe estar entre {2} y {1}
