database.url=jdbc:postgresql://dpg-cn2ho0ed3nmc739dvmdg-a.frankfurt-postgres.render.com:5432/topjava_egko
database.username=user
database.password=eRyIIkgqGJwL0Z6yiItUQQBkgkwBR8L9

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
#https://hibernate.atlassian.net/browse/HHH-13280
hibernate.use_sql_comments=false