database.url=jdbc:postgres://user:eRyIIkgqGJwL0Z6yiItUQQBkgkwBR8L9@dpg-cn2ho0ed3nmc739dvmdg-a.frankfurt-postgres.render.com/topjava_egko
database.username=user
database.password=eRyIIkgqGJwL0Z6yiItUQQBkgkwBR8L9
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false